<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
  /* Enlace en estado normal */
  a {
    color: red;
    text-decoration: none;
  }

  /* Enlace al pasar el cursor */
  a:hover {
    color: white;
    background-color: red;
    text-decoration: underline;
  }

  /* Enlace activo */
  a:active {
    color: orange;
    text-decoration: none;
  }

  /* Enlace visitado */
  a:visited {
    color: darkgreen;
    text-decoration: none;
  }

  /* Enlace con foco */
  a:focus {
    color: blue;
    text-decoration: underline;
  }
</style>
</head>
<body>
<h1>Tema: Enlaces a Artículos de Wikipedia</h1>

<ul>
  <li><a href="https://es.wikipedia.org/wiki/HTML" target="_blank">HTML</a></li>
  <li><a href="https://es.wikipedia.org/wiki/CSS" target="_blank">CSS</a></li>
  <li><a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Lenguaje_de_programación" target="_blank">Lenguaje de programación</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Internet" target="_blank">Internet</a></li>
</ul>

</body>
</html>